#dbDriver=org.h2.Driver
#hibernateExport=create
#dbUser=sa
#hibernateShowSql=true
#dbUrl=jdbc:h2:mem:openhds
#dbType=H2
#dbPass=
#hibernateDialect=

dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
hibernateShowSql=true
dbType=MYSQL
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

# local
#dbUser=angusr
#dbUrl=jdbc:mysql://localhost/ang?createDatabaseIfNotExist=true
#dbPass=angusr

# heroku
dbUser=bed4179f6b8612
dbUrl=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_b62ee1aa68d5269?reconnect=true&createDatabaseIfNotExist=true
dbPass=3ecd90b3

